<!DOCTYPE html>
<html>
<head>
<img src="logouitm.png" width= "100%" height="100%">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 2, 10);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}

h1 {
	color:#B10202; 
	text-shadow: 2px 2px 8px black, 0 0 6px white;
	font-family:Roboto;
	text-align:center;  
	font-size:30px;
	text-align: center;
}

h2, p {
	text-align: center;
}
</style>
</head>
<body>
<h1 style="text-align:center">Group Assignment (The Salvation's Army)</h1>
<h1 style="text-align:center">Group Members:</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="ezra.jpg" alt="Ezra" style="width:50%" "height:50%"></center>
      <div class="container">
        <h2>Ezra Addy Lawrence</h2>
        <p class="Students's ID">Student's ID: <b>2020449244</b></p>
        <p class="IC">IC: <b>990519-13-5549</b></p>
        <p class="Group">Group: <b>BA2322C</b></p>
	<p class="Course Code">Course Code: <b>IMS456</b></p>
        <p class="Course Name">Course Name: <b>Basic Web Design And Content Management</b></p>
        <p class="Program Code">Program Code: <b>BA232</b></p>
	<p class="Faculty">Faculty: <b>Faculty of Business and Management</b></p>
        <p class="Submission Date">Submission Date: <b>20 January 2021</b></p>
        <p class="Published URL">Published URL:<b>https://ezraaddy99.github.io/ezraaddy99/</b></p>
      </div>
    </div>
  </div>

 <div class="row">
  <div class="column">
    <div class="card">
      <center><img src="claudia.jpg" alt="Claudia" style="width:50%" "height:50%"></center>
      <div class="container">
        <h2>Claudia Gebang Freddy</h2>
        <p class="Students's ID">Student's ID: <b>2020816744</b></p>
        <p class="IC">IC: <b>990708-13-5724</b></p>
        <p class="Group">Group: <b>BA2322C</b></p>
	<p class="Course Code">Course Code: <b>IMS456</b></p>
        <p class="Course Name">Course Name: <b>Basic Web Design And Content Management</b></p>
        <p class="Program Code">Program Code: <b>BA232</b></p>
	<p class="Faculty">Faculty: <b>Faculty of Business and Management</b></p>
        <p class="Submission Date">Submission Date: <b>20 January 2021</b></p>
        <p class="Published URL">Published URL:<b>https://ezraaddy99.github.io/ezraaddy99/</b></p>
      </div>
    </div>
  </div>
  
 <div class="row">
  <div class="column">
    <div class="card">
      <center><img src="ocealen.jpeg" alt="Ocealen" style="width:50%" "height:50%"></center>
      <div class="container">
        <h2>Ocealen Anak Rular</h2>
        <p class="Students's ID">Student's ID: <b>2020621326</b></p>
        <p class="IC">IC: <b>991206-13-5868</b></p>
        <p class="Group">Group: <b>BA2322C</b></p>
	<p class="Course Code">Course Code: <b>IMS456</b></p>
        <p class="Course Name">Course Name: <b>Basic Web Design And Content Management</b></p>
        <p class="Program Code">Program Code: <b>BA232</b></p>
	<p class="Faculty">Faculty: <b>Faculty of Business and Management</b></p>
        <p class="Submission Date">Submission Date: <b>20 January 2021</b></p>
        <p class="Published URL">Published URL:<b>https://ezraaddy99.github.io/ezraaddy99/</b></p>
      </div>
    </div>
  </div>

 <div class="row">
  <div class="column">
    <div class="card">
      <center><img src="fahana.jpeg" alt="Fahana" style="width:50%" "height:50%"></center>
      <div class="container">
        <h2>Nurul Fahana Bt Abd Rashid</h2>
        <p class="Students's ID">Student's ID: <b>2020611734</b></p>
        <p class="IC">IC: <b>991228-13-5404</b></p>
        <p class="Group">Group: <b>BA2322C</b></p>
	<p class="Course Code">Course Code: <b>IMS456</b></p>
        <p class="Course Name">Course Name: <b>Basic Web Design And Content Management</b></p>
        <p class="Program Code">Program Code: <b>BA232</b></p>
	<p class="Faculty">Faculty: <b>Faculty of Business and Management</b></p>
        <p class="Submission Date">Submission Date: <b>20 January 2021</b></p>
        <p class="Published URL">Published URL:<b>https://ezraaddy99.github.io/ezraaddy99/</b></p>
      </div>
    </div>
  </div>


</body>
</html>