<html>
<head>
	<title>Falcilities</title>
</head>
<head>
<center><img src="logo.png" width= "70%" height="35%"></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  	box-sizing: border-box;
}
.column {
  	float: left;
  	width: 50%;
  	padding: 10px;
}
.row:after {
  	content: "";
  	display: table;
  	clear: both;
}
.btn {
  	border: none;
  	outline: none;
  	padding: 12px 16px;
  	background-color: #f1f1f1;
  	cursor: pointer;
}
.btn:hover {
  	background-color: #ddd;
}
.btn.active {
  	background-color: #666;
  	color: white;
}
.topnav {
  	overflow: hidden;
  	background-color: red;
}
.topnav a {
  	float: left;
  	display: block;
	font-family: roboto;
	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}
.topnav a:hover {
  	background-color: white;
  	color: red;
}
body {
	background-color: white;
}

h2 {
	color:#B10202; 
	text-shadow: 2px 2px 8px black, 0 0 6px white;
	font-family:Roboto;
	text-align:left;  
	font-size:30px;
	text-align: left;
}
p, b {
	font-family:Arial;
	text-align: left;
}
footer {
	font-family: roboto;
	text-align: center;
	background-color: red;
	color: white;
}
</style>
</head>
<div class="topnav">
 	<a href="index.html">Home</a>
 	<a href="introduction.html">About Us</a>
 	<a href="history.html">History</a>
 	<a href="mission-vision.html">Mission & Vision</a>
 	<a href="activities.html">Activties</a>
 	<a href="services.html">Services</a>
 	<a href="volunteer.html">Volunteer</a>
 	<a href="donate.html">Donate</a>
 	<a href="location.html">Location</a>
 	<a href="facilities.html">Facilities</a>
 	<a href="contact.html">Contact Us</a>
</div>
<br>
<style>
	h2{
			text-align: center;
		}
		table, th, td {
			   border:2px solid black;
			   border-collapse: collapse;
			   padding: 15px;
		}
		th{
			   text-align:left;
		}
		table#t01 {
			   width:100%;
			   background-color: white;
		}
		
</style>
<body>
	<p><b><center>You must be thinking, what do we have to offered..</center></b></p>
	<p><b><center>Here are some facilities that The Salvation Army have prepared to help and share happiness.</center></b></p>
	<p><b><center>Doing The Most Good</center></b></p>

<table id="t01">
	<tr>
		<th><h2><p>Churches</h2></p>
		<p>The Army has churches located throughout the world.</p>
		<p>They are known as Salvation Army corps.</p>
		<p>They may be implemented as part of a larger community centre.</p>
		<p>Traditionally, many corps buildings are alternatively called temples or citadels.</p></th>
		<th><img src="sa 4.jpg" width="100%" height="60%"></th>
	</tr>
<br>
	<tr>
		<th><h2><p>Thrift Stores and Charity Shops</h2></p>
		<p>The Salvation Army is well known for its network of thrift stores or charity shops, colloquially referred to as "the Sally Ann" in Canada, </p>
		<p>"Salvos Stores" in Australia, and "Sally's" in New Zealand, which raise money for its rehabilitation programs by selling donated</p>
		<p>used items such as clothing, housewares and toys. Clothing collected by Salvation Army stores that are not sold on location are often </p>
		<p>sold wholesale on the global second hand clothing market.</p></th>
		<th><img src="sa 5.jpg" width="100%" height="70%"></th>
	</tr>
<br>
	<tr>
		<th><h2><p>Adult Rehabilitation Centres</h2></p>
		<p>Adult Rehabilitation Centres (ARC) where men and women make a 6-month rehabilitation commitment to live and work at the ARC residence.</p>
		<p>They are unpaid, but they are provided with comfortable room and board. Many ARCs are male-only. The program is primarily to combat addiction.</p>
		<p>They work at the warehouse, store or residence. This is referred to as "work therapy". </p></th>
		<th><img src="sa 6.jpg" width="100%" height="70%"></th>
	</tr>
<br>
	<tr>
		<th><h2><p>Hadleigh Farm Colony</h2></p>
		<p>Farmland at Hadleigh in Essex was acquired in 1891 to provide training for men referred from Salvation Army shelters.</p>
		<p>It featured market gardens, orchards and two brickfields. It was mentioned in the Royal Commission report of 1909 appointed to consider Poor Laws.</p>
		<p>7,000 trainees had passed through its doors by 1912 with more than 60% subsequently finding employment.</p></th>
		<th><img src="sa 7.jpg" width="100%" height="70%"></th>
	</tr>
</table>
<br>
<br>
<footer>
	<p><center>Designed by Ezra, Ocealen, Fahana, Claudia</center></p>
	<p><center>Disclaimer: This website is not an official website of The Salvation Army</center></p>
	<p><center><a href = "https://www.salvationarmy.org/malaysia"> Official Website</a></center></p>
	<br>	
</footer>
</body>
</html>