<html>
<head>
<title> The Salvation Army </title>
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: grey;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 3s ease;
}

.active {
	background-color: red;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 3s;
	animation-name: fade;
	animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.content{
	color: red;
	font-family: Roboto;
	text-align: center;
	padding: 10px;
	font-size: 40px;
	height:200px;
}

.button {
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

h1{
	color: #B10202;
	text-shadow: 2px 2px 8px black, 0 0 6px white;
	text-align: center;
	font-family: Roboto;
	font-size: 60px;

}

h3{
	color: #B10202;
	text-shadow: 2px 2px 8px black, 0 0 6px white;
	text-align: center;
	font-size: 30px;
	font-family: Roboto;
}	
</style>
</head>
<body>
<div class="header">
	<center><img src="logo.png" width="70%" height="35%"></center>
</div>

<div class="topnav">
 	<a href="index.html">Home</a>
 	<a href="introduction.html">About Us</a>
 	<a href="history.html">History</a>
 	<a href="mission-vision.html">Mission & Vision</a>
 	<a href="activities.html">Activties</a>
 	<a href="services.html">Services</a>
 	<a href="volunteer.html">Volunteer</a>
 	<a href="donate.html">Donate</a>
 	<a href="location.html">Location</a>
 	<a href="facilities.html">Facilities</a>
 	<a href="contact.html">Contact Us</a>
</div>
<br>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<h3> Greetings! </h3>
<h1> The Salvation Army </h1>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="active3.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="active-5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="active-4.jpg" style="width:100%">
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>

<h3> Social Media </h3>
<div class="content">
<a href="https://www.facebook.com/SalvationArmyMalaysia/">
	<img src="fb.gif" alt="Facebook" style="width:60px;height:60px">
</a>
<a href="https://twitter.com/salvationarmy?lang=en">
	<img src="twitter.gif" alt="Twitter" style="width:60px;height:60px">
</a>
<a href="https://www.instagram.com/salvationarmymalaysia/">
	<img src="ig.gif" alt="Instagram" style="width:60px;height:60px">
</a>
<a href="https://www.salvationarmy.org/malaysia">
	<img src="web.gif" alt="Website" style="width:60px;height:60px">
</a>
<a href="https://www.salvationarmy.org/">
	<img src="web.gif" alt="Website" style="width:60px;height:60px">
</a>
</div>

<audio controls autoplay>
	<source src="music.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<div class="footer">
	<div class="footer-content"></div>
	<div class="footer-bottom">
	Designed by Ezra, Ocealen, Fahana, Claudia</p>
	Disclaimer: This website is not an official website of The Salvation Army
<br>
<br>
	<a href="about us.html">About Us</a>
<br>
<br>
	<a href = "https://www.salvationarmy.org/malaysia"> Official Website </a>
<br>
<br>
</div>
</body>
</html>