<html>
<head>
	<title>Location</title>
</head>
<center><img src="logo.png" width= "70%" height="35%"></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  	box-sizing: border-box;
}
.column {
  	float: left;
  	width: 50%;
  	padding: 10px;
}
.row:after {
  	content: "";
  	display: table;
  	clear: both;
}
.btn {
  	border: none;
  	outline: none;
  	padding: 12px 16px;
  	background-color: #f1f1f1;
  	cursor: pointer;
}
.btn:hover {
  	background-color: #ddd;
}
.btn.active {
  	background-color: #666;
  	color: white;
}
.topnav {
  	overflow: hidden;
  	background-color: red;
}
.topnav a {
  	float: left;
  	display: block;
	font-family: roboto;
	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}
.topnav a:hover {
  	background-color: white;
  	color: red;
}
body {
	background-color: white;
}

h2 {
	color:#B10202; 
	text-shadow: 2px 2px 8px black, 0 0 6px white;
	font-family:Roboto;
	text-align:center;  
	font-size:30px;
	text-align: center;
}
p, b {
	font-family:Arial;
	text-align: center;
}
footer {
	font-family: roboto;
	text-align: center;
	background-color: red;
	color: white;
}
</style>
</head>
<body>
<div class="topnav">
 	<a href="index.html">Home</a>
 	<a href="introduction.html">About Us</a>
 	<a href="history.html">History</a>
 	<a href="mission-vision.html">Mission & Vision</a>
 	<a href="activities.html">Activties</a>
 	<a href="services.html">Services</a>
 	<a href="volunteer.html">Volunteer</a>
 	<a href="donate.html">Donate</a>
 	<a href="location.html">Location</a>
 	<a href="facilities.html">Facilities</a>
 	<a href="contact.html">Contact Us</a>  	
</div>
<br>
<style>
	h2{
			text-align: center;
		}
		table, th, td {
			   border:2px solid black;
			   border-collapse: collapse;
			   padding: 15px;
		}
		th{
			   text-align:left;
		}
		table#t01 {
			   width:100%;
			   background-color: white;
		}
		
</style>
<body>
	<p><b>You must be wondering, where can you find us..</b></p>
	<p><b>Here are some locations of The Salvation's Army within Kuching, Sarawak</b></p>

<table id="t01">
	<tr>
		<th><h2><p>The Salvation Army, Kuching Corps</h2></p>
		<p> 1956, Jalan Sekama, Sekama, 93300 Kuching, Sarawak</p>
		<p>082-333 981</p></th>
		<th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.3677569623264!2d110.36063611409128!3d1.5450501613491836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba7ba6dc8784f%3A0x4cee7c128436888f!2sThe%20Salvation%20Army%20Kuching%20Corps%20and%20Community%20Services!5e0!3m2!1sen!2smy!4v1611028594750!5m2!1sen!2smy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></th>
	</tr>
<br>
	<tr>	
		<th><h2><p>The Salvation Army</h2></p>
		<p> 7, Jalan Petanak, 93100 Kuching, Sarawak</p>
		<p> 082-410 564</p></th>
		<th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.3512302933395!2d110.36012511409145!3d1.5538273613205769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba7c7685b61db%3A0x503e31f28c2e7eee!2sThe%20Salvation%20Army!5e0!3m2!1sen!2smy!4v1611029286428!5m2!1sen!2smy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></th>
	</tr>
<br>
	<tr>	
		<th><h2><p>The Salvation Army Children's</h2></p>
		<p> Jalan Uplands, Kenny Hill, 93300 Kuching, Sarawak</p>
		<p> 082-248 234</p></th>
		<th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.396277927987!2d110.3543588140914!3d1.5297844613986584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba70b1510eaaf%3A0x198f8d7bfa48c625!2sThe%20Salvation%20Army%20Children&#39;s%20Home!5e0!3m2!1sen!2smy!4v1611029382982!5m2!1sen!2smy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></th>
	</tr>
<br>
<tr>	
		<th><h2><p>The Salvation Army Boy’s Home</h2></p>
		<p> No.139, P.O Box 547, Jalan Ban Hock, Sarawak, 93100 Kuching</p>
		<p> 082-242 623</p></th>
		<th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.3538186843302!2d110.35027181409134!3d1.5524559613250517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba79535fe7e6f%3A0x6a631a9e5c205d70!2sThe%20Salvation%20Army%20Boy%E2%80%99s%20Home!5e0!3m2!1sen!2smy!4v1611029508016!5m2!1sen!2smy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></th>
	</tr>
</table>
<br>
<br>
<br>
<br>

<footer>
	<p><center>Designed by Ezra, Ocealen, Fahana, Claudia</center></p>
	<p><center>Disclaimer: This website is not an official website of The Salvation Army</center></p>
	<p><center><a href = "https://www.salvationarmy.org/malaysia"> Official Website</a></center></p>
<br>	
</footer>
</body>
</html>