<html>
<head>
<title> Volunteer</title>
<center><img src="logo.png" width= "70%" height="35%"></center>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="button.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  	box-sizing: border-box;
}
.column {
  	float: left;
  	width: 50%;
  	padding: 10px;
}
.row:after {
  	content: "";
  	display: table;
  	clear: both;
}
.btn {
  	border: none;
  	outline: none;
  	padding: 12px 16px;
  	background-color: #f1f1f1;
  	cursor: pointer;
}
.btn:hover {
  	background-color: #ddd;
}
.btn.active {
  	background-color: #666;
  	color: white;
}
body {
	background-color: white;
}
h2 {
	color:#B10202; 
	text-shadow: 2px 2px 8px black, 0 0 6px white;
	font-family:Roboto;
	text-align:center;  
	font-size:30px;
	text-align: center;
}
p {
	font-family:Arial;
	text-align: center;
	font-color: white;
}
div {
	font-family:Arial;
	text-align: center;
	background-color: red;
}
footer {
	font-family: roboto;
	text-align: center;
	background-color: red;
	color: white;
}
</style>
</head>
<body>
<div class="topnav">
 	<a href="index.html">Home</a>
 	<a href="introduction.html">About Us</a>
 	<a href="history.html">History</a>
 	<a href="mission-vision.html">Mission & Vision</a>
 	<a href="activities.html">Activties</a>
 	<a href="services.html">Services</a>
 	<a href="volunteer.html">Volunteer</a>
 	<a href="donate.html">Donate</a>
 	<a href="location.html">Location</a>
 	<a href="facilities.html">Facilities</a>
 	<a href="contact.html">Contact Us</a> 
</div>
	<b><p>We are so glad you have decided to help us make a difference!</p></b>
	<b><p>Thank you for wanting to volunteer with us. Our volunteers are our critical partners in helping us ensure the needy are not forgotten. At The Salvation 	Army, you can play an active role in caring and enriching the lives of children, youths, the elderly and families we serve. </p></b>
	<b><p>To volunteer, please email us at <a href="mailto:pr_malaysia@smm.salvationarmy.org">The Salvation Army</a></p></b>

<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Organise Workshops</h2>
    <p>Organise a workshop or class to impart skills to our beneficiaries such as music, handicraft, cooking or sports</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Talent Contribution</h2>
    <p>Bless our beneficiaries with your talents - hairdressing, providing career advice basic health screening or even photography maybe?</p>
  </div>
 </div>
<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Academic Mentoring</h2>
    <p>Coach children and youth in their schoolwork, typically once a week over a 3-6 months commitment period</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Fundraising and Collection Drives</h2>
    <p>Raise funds or organise collection drives for financia or second-hand items (donation in-kind)</p>
  </div>
<br>
<br>
<footer>
<br>
  	<p><center>Designed by Ezra, Ocealen, Fahana, Claudia</center></p>
	<p><center>Disclaimer: This is not an official website of The Salvation Army</center></p>
	<p><center><a href = "https://www.salvationarmy.org/malaysia"> Official Website </a></center></p>
<br>	
</footer>
</body>
</html>